# NumVex

./: LICENSE  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/NumVex/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/NumVex/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: NumVex.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3a53e10057893522d959ca924b3c6d21/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  segments_g
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/com/numvex/: NdArray.java  NumVex.java  Test.java  tasks.todo
src/com/numvex/main/: NdArray.java
src/com/numvex/operations/: MathOps.java
src/com/numvex/tests/: Test.java
src/com/numvex/types/: Array.java  Types.java
src/com/numvex/utils/: Types.java
src/com/numvex/utils/Typing/: Types.java
src/com/numvex/utils/arrays/: Array.java
src/com/numvex/utils/tests/: Test.java
src/main/com/numvex/: NdArray.java  NumVex.java
src/main/com/numvex/types/: Types.java
(+2 files in other folders)
